# engagement-service

./: .env.example  README.md  pom.xml
src/main/java/xyz/catuns/edupulse/engagement/: EngagementServiceApplication.java
src/main/java/xyz/catuns/edupulse/engagement/config/: AppConfig.java  KafkaConfig.java  SerdeConfig.java
src/main/java/xyz/catuns/edupulse/engagement/config/properties/: AppProperties.java  ScoringProperties.java
src/main/java/xyz/catuns/edupulse/engagement/domain/events/: EnrichedEvent.java
src/main/java/xyz/catuns/edupulse/engagement/domain/mapper/: EnrichedEventMapper.java  EnvelopeSourceMapping.java  EventEnvelopeMapper.java
src/main/java/xyz/catuns/edupulse/engagement/domain/model/: BehavioralPattern.java  StudentEngagementState.java
src/main/java/xyz/catuns/edupulse/engagement/domain/serde/: StudentEngagementStateSerde.java
src/main/java/xyz/catuns/edupulse/engagement/exception/: DefaultDeserializationExceptionHandler.java
src/main/java/xyz/catuns/edupulse/engagement/service/: EngagementScoringService.java
src/main/java/xyz/catuns/edupulse/engagement/service/aggregate/: StudentEngagementAggregator.java
src/main/java/xyz/catuns/edupulse/engagement/topology/: EngagementScoringTopology.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/xyz/catuns/edupulse/engagement/: EngagementServiceApplicationTests.java
