<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.catuns.spring</groupId>
		<artifactId>base-starter-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>xyz.catuns.edupulse</groupId>
	<artifactId>engagement-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <name>EduPulse - Engagement</name>
	<description>engagement-service</description>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
        <developer>
            <id>devincatuns</id>
            <name>Devin Catuns</name>
            <email>devin@catuns.xyz</email>
        </developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
        <confluent.version>8.1.0</confluent.version>
        <docker.registry>us-central1-docker.pkg.dev</docker.registry>
        <docker.project>edupulse-483220</docker.project>
        <docker.repository>edupulse</docker.repository>
        <image.name>${docker.registry}/${docker.project}/${docker.repository}/${project.artifactId}:${project.version}
        </image.name>
	</properties>

	<dependencies>
        <dependency>
            <groupId>xyz.catuns.edupulse</groupId>
            <artifactId>edupulse-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${image.name}</name>
                    </image>
                </configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>repolite-releases</id>
            <name>Catuns lite Repository</name>
            <url>https://repolite.catuns.xyz/releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
</project>
